![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a maximum score of 800 points. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [32]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [33]:
# Best math schools
top_score = 800
print(top_score)

# Filter for school with >= 80% of the top score
best_math_schools = schools[schools['average_math'] >= (0.8*top_score)][['school_name','average_math']].sort_values('average_math', ascending=False)
display(best_math_schools.head())

800

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683

In [34]:
# Identify top 10 schools by total SAT score
# Create a 'total_SAT' column
schools['total_SAT'] = schools[['average_math','average_reading','average_writing']].sum(axis=1)

top_10_schools = schools[['school_name','total_SAT']].nlargest(10, 'total_SAT').sort_values('total_SAT',ascending=False)
print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
93                 Staten Island Technical High School       2041
170                       Bronx High School of Science       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [35]:
# Finda NYC borough with the largest standard deviation
# Group by borough and calculate mean and std of total_SAT
borough_stats = schools.groupby('borough')['total_SAT'].agg(["count", "mean", "std"])

# Find the borough with the largest standard deviation
largest_std_dev = borough_stats[borough_stats['std'] == borough_stats['std'].max()]

# Rename columns and round numeric values
largest_std_dev.rename(columns={'count': 'num_schools', 'mean': 'average_SAT', 'std': 'std_SAT'}, inplace=True)
largest_std_dev = largest_std_dev.round(2)
display(largest_std_dev)

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29

In [36]:
largest_std_dev.index

Index(['Manhattan'], dtype='object', name='borough')